

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.username=sa
spring.datasource.password=password


# Management Configuration
management.endpoints.web.exposure.include=*


spring.cloud.config.enabled=true

mes-config-ms.commandes-last=10
